# feign-sdk-sample

./: README.md  pom.xml
service-api/: pom.xml
service-api/src/main/java/ru/kildishev/service/api/: StoreApi.java
service-api/src/main/java/ru/kildishev/service/api/dto/: Store.java
service-sample/: pom.xml
service-sample/src/main/java/ru/kildishev/service/: StoreApplication.java
service-sample/src/main/java/ru/kildishev/service/controller/: StoreController.java
service-sample/src/test/java/ru/kildishev/service/controller/: StoreControllerTest.java
service-sample/src/test/resources/: application.yaml
service-sdk/: pom.xml
service-sdk-starter/: pom.xml
service-sdk-starter/src/main/java/ru/kildishev/service/client/autoconfigure/: StoreClientAutoConfiguration.java
service-sdk/src/main/java/ru/kildishev/service/client/: StoreClient.java
